<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="130.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.images.HeroGameController">
   <children>
      <ImageView fx:id="heroImage" fitHeight="149.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="74.0" fitWidth="44.0" layoutX="86.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/game/hp.png" />
         </image>
      </ImageView>
      <Text fx:id="hpText" layoutX="98.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="attackImage" fitHeight="62.0" fitWidth="58.0" layoutX="-8.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/cardsBackground/attackValueBack.png" />
         </image>
      </ImageView>
      <Text fx:id="attackText" layoutX="11.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
