<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.menu.Controller">
   <children>
      <ImageView fitHeight="727.0" fitWidth="1288.0" layoutX="-7.0" layoutY="-6.0">
         <image>
            <Image url="@../../../resources/menu_background.png" />
         </image>
      </ImageView>
      <Button layoutX="317.0" layoutY="332.0" mnemonicParsing="false" onAction="#shopPage" rotate="-26.6" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/shop_menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="364.0" layoutY="438.0" rotate="-23.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="238.0" fitWidth="266.0" layoutX="341.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/play_menu.png" />
         </image>
      </ImageView>
      <Text layoutX="417.0" layoutY="185.0" rotate="-16.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Play">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Button layoutX="339.0" layoutY="124.0" mnemonicParsing="false" onAction="#playPage" prefHeight="77.0" prefWidth="238.0" rotate="-12.1" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="238.0" fitWidth="266.0" layoutX="637.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/play_menu.png" />
         </image>
      </ImageView>
      <Text layoutX="654.0" layoutY="184.0" onMouseClicked="#collectionPage" rotate="-14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="238.0" fitWidth="266.0" layoutX="494.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/play_menu.png" />
         </image>
      </ImageView>
      <Text layoutX="547.0" layoutY="345.0" onMouseClicked="#statusPage" rotate="-14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Button layoutX="637.0" layoutY="124.0" mnemonicParsing="false" onAction="#collectionPage" prefHeight="77.0" prefWidth="238.0" rotate="-15.3" style="-fx-background-color: transparent;" />
      <Button layoutX="494.0" layoutY="288.0" mnemonicParsing="false" onAction="#statusPage" prefHeight="77.0" prefWidth="238.0" rotate="-15.3" style="-fx-background-color: transparent;" />
      <Button layoutX="694.0" layoutY="332.0" mnemonicParsing="false" onAction="#settingPage" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/setting_menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="username" fill="LIME" layoutX="19.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="11.0" layoutY="62.0" mnemonicParsing="false" onAction="#logoutUser" style="-fx-background-color: red;" text="logout" />
      <Button layoutX="89.0" layoutY="62.0" mnemonicParsing="false" onAction="#exitGame" style="-fx-background-color: red;" text="exit" />
      <ImageView fitHeight="238.0" fitWidth="266.0" layoutX="70.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/play_menu.png" />
         </image>
      </ImageView>
      <Button layoutX="70.0" layoutY="150.0" mnemonicParsing="false" onAction="#botPlayer" prefHeight="77.0" prefWidth="238.0" rotate="-14.0" style="-fx-background-color: transparent;" text="Play With Bot">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
